# BEST TMUX CONFIG 
# for begginers
# Author : AGA
#
#
#
#
#

#this helps in vim to exit from insert mode immidiately
set-option -sg escape-time 1

set -g default-terminal "screen-256color"

set -g monitor-activity on

set-window-option -g mode-keys vi
#keep the C-b for the collegues
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

#set the starting pane from 1 
set -g base-index 1
set -g pane-base-index 1

set -g mouse on 

bind-key -T copy-mode-vi y send-keys -X copy-selection

set-option -g prefix2 C-a
set -g pane-active-border fg="#bc6c25"

set -g status on
set-option -g status-bg "#4c566a"
set-option -g status-fg "#d8dee9"

set -g status-interval 2
set -g status-right '#[fg=#88c0d0] %a %d.%m %H:%M'
set -g status-right-length 140
# switch panes using alt without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Highlight the active window
setw -g window-status-current-style "fg=#88c0d0 bold" 

# Selection won't disappear
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
